#!/usr/bin/env python

# evolution of orbital parameters of stars after they experienced a SN kick
# single stars behave in the potential of the SMBH
# May 2017

from math import *
from scipy.special import erf
import matplotlib.pyplot as plt
from numpy import *

from bisekce import bisekce2
from consts import *


# generate semi-major axis distribution
def semi_major(asmin, asmax, alpha):
  r = random.rand()
  alpha1 = 1.0 - alpha
  a = (r*(asmax**alpha1 - asmin**alpha1) + asmin**alpha1)**(1.0/alpha1)
  return a

# generate eccentricity distribution
def eccentricity(emean, edisp):
  r = random.normal()
  e = emean + edisp*r
  if (e < 0.0): eccentricity(emean, edisp)
  return e

# the primitive function to kicks distribution 
def kicks_generate(v, r, sigma_1d):
  disp2 = 2*sigma_1d**2/sqrt(3.0)
  alpha = 1.0/disp2
  c1 = sqrt(pi)*0.25/(alpha**1.5)
  c2 = 0.5/alpha
  rv = c1*erf((sqrt(alpha)*v)) - c2*v*exp(-alpha*v*v)
  rv = rv/c1
  return rv - r

# generate kicks
def kicks(sigma_1d):
  dv = 1.0e-5
  r = random.rand()
  k = bisekce2(kicks_generate, 0.0, 10*sigma_1d, dv*sigma_1d, r, sigma_1d)
  return k

## generate inclination distribution
# according to eq. (1) in Bartko+ 2009
# the distribution is generated by von Neumann rejection with an envelope exp(-(x**2)/(2 sigma**2))
def inclin_generate(sigma_phi):
  iterate = True
  while(iterate):
    sg = 1.0
    r1 = sigma_phi*random.normal()
    if (r1 < 0):
      sg = -1.0
      r1 = abs(r1)
  
    envelope = exp(-r1*r1/(2*sigma_phi*sigma_phi))
    fce = sin(r1)*envelope
    r2 = envelope*random.rand()
#    print 'aa', r2, fce, sg
    if (r2 <= fce):
      return sg*r1
#      return r1
 

def test(a):
#  p,q = b[0], b[1]
  return random.normal()
#  return piecewise(a, [a < pi/2, a >= pi/2], [lambda a: a, lambda a: 1.0])

print test(asarray([1.0]))

# parameters of the distributions

m1 = 10.0*1.99e+33
mBH = 4.0*1.99e+39

random.seed(52)

nstars = 10000
ls = 12
fs = ls
ms = 8

asmin = 0.04*cmpc
asmax = 0.13*cmpc
alpha = -0.07

emean = 0.3
edisp = 0.1

sigma_phi = deg2rad(10.0)

sigma_1d = 265.0e+5

mleft = 0.1
mbottom = 0.1
mright = 0.95
mtop = 0.90

lplotpos = False


# calculate the distribution of a,e,v according to Yelda+ 2014, Do+ 2013, Hobbs+ 2005 
# (see section 2 of Bortolas+ 2017 for references)
a = zeros((nstars,))
e = zeros_like(a)	
v = zeros_like(a)	
incl0 = zeros_like(a)	
for i in range(0, nstars):
  a[i] = semi_major(asmin, asmax, alpha)
  e[i] = eccentricity(emean, edisp)
  v[i] = kicks(sigma_1d)
  incl0[i] = inclin_generate(sigma_phi)
 

# plot the initial distribution
fig = plt.figure(figsize=(9,6))

ax = plt.subplot(2,3,1)
hist_min = 0.0
hist_max = 1.2*asmax/cmpc
plt.hist(a/cmpc,bins=100,range=(hist_min, hist_max),normed=True)
plt.text(0.5, 1.05, 'semi-major axis distribution', transform = ax.transAxes, fontsize = fs, ha = 'center')
plt.text(0.5, 1.15, 'Total No. of stars = %6i' % (nstars), transform = ax.transAxes, fontsize = fs)
plt.xlabel("$a$ [pc]", fontsize = ls)
plt.xticks(linspace(0.0, 0.2, 5))


ax = plt.subplot(2,3,2)
hist_min = 0.0
hist_max = 1.0
plt.hist(e,bins=100,range=(hist_min, hist_max),normed=True)
plt.text(0.5, 1.05, 'eccentricity distribution', transform = ax.transAxes, fontsize = fs, ha = 'center')
plt.xlabel("$e$", fontsize = ls)
plt.xticks(linspace(0.0, 1.0, 6))


ax = plt.subplot(2,3,3)
hist_min = -1.0
hist_max = 1.0

i0 = linspace(0.0, 1.0, 1000)
y0 = sin(i0)*exp(-(i0*i0)/(2*sigma_phi*sigma_phi))
c0 = trapz(y0, i0)
y0 = y0/c0

plt.hist(incl0, bins=100, range=(hist_min, hist_max), normed=True)
plt.plot(i0, y0/2, 'k-')
plt.plot(-i0, y0/2, 'k-')
plt.text(0.5, 1.05, 'inclination distribution', transform = ax.transAxes, fontsize = fs, ha = 'center')
plt.xlabel("$i$ [rad]", fontsize = ls)
#plt.xticks(linspace(0.0, 5.0, 6))


ax = plt.subplot(2,3,4)
hist_min = 0.0
hist_max = 5
plt.hist(v/sigma_1d,bins=100,range=(hist_min, hist_max),normed=True)
plt.text(0.5, 1.05, 'kick distribution', transform = ax.transAxes, fontsize = fs, ha = 'center')
plt.xlabel("$v/\sigma$", fontsize = ls)
plt.xticks(linspace(0.0, 5.0, 6))


ax = plt.subplot(2,3,5)
vel = linspace(0.0, 10*265.0e+5, 10000)
fdv = kicks_generate(vel, 0.0, sigma_1d)
ax.plot(vel/sigma_1d, fdv, 'k-')
plt.text(0.5, 1.05, 'Cummulative prob. distr. for kicks', transform = ax.transAxes, fontsize = fs, ha = 'center')
plt.xlabel("$v/\sigma$", fontsize = ls)

plt.subplots_adjust(left=mleft, bottom=mbottom, right=mright, top=mtop, hspace = 0.4, wspace=0.4)

plt.savefig('initial_distribution.png',dpi = 200)
plt.close()

# calculate the parameters after the SN kick

# the surface suptended by the orbit (only half the surface is calculated and then, there is a transform
# using symmetry +/- y)
# the function is evaluated in respect to the ellipse center and then shifted by an area of a triangle.
# note that here, the surface is normalised to 1.0
def ellipse_area(angle,r,a,e):
  b = a*sqrt(1.0-e*e)
  c1 = a*b*0.5
  c2 = a/b
  c3 = 1.0/(pi*a*b*0.5)
#  rad = sqrt(1.0/((cos(angle)/a)**2 + (sin(angle)/b)**2))
#  y = rad*sin(angle)
#  dS = y*e/(pi*b)
  return piecewise(angle, [angle < pi/2, angle >= pi/2], [lambda angle: c3*c1*arctan(c2*tan(angle)) + \
    sqrt(1.0/((cos(angle)/a)**2 + (sin(angle)/b)**2))*sin(angle)*e/(pi*b) - r,\
    lambda angle: c3*(pi*c1 - c1*arctan(c2*tan(pi - angle))) + sqrt(1.0/((cos(angle)/a)**2 + (sin(angle)/b)**2))*sin(angle)*e/(pi*b) - r])
#  return piecewise(angle, [angle < pi/2, angle >= pi/2], [lambda angle: angle - r, lambda angle: 1.0-r])

# finds the angle - determines where the SN went off for an orbit with given parameters
# the angle is measured from the ellipse centre, not from the focus
# the angle is from 0 to pi, the second half of the ellipse (in pi to 2*pi) is done by flipping 
# the position and velocity vector along the axis in function coords
# we assume that the SN explodes at a random time during its orbit (so it is more likely to explode near its pericentre.) - 
# function ellipse_area takes into account the appropriate weighting factor.
def angle(a,e):
  r = random.rand()
  angle = bisekce2(ellipse_area, 1.0e-6, pi-1.0e-5, 1.0e-5, r, a, e)
#  angle = bisekce2(ellipse_area, 0.0, pi-1.0e-5, 1.0e-5, r, a, e)
  return angle

# converts the angle to positions and velocities
def coords(a,e):
# firstly, we assume that we are in (0, pi) interval
  phi = angle(a,e)
  b = a*sqrt(1.0 - e*e)
# in the equation for the derivative, the distance is expressed towards the ellipse centre
  r_centre = (cos(phi)/a)**2 + (sin(phi)/b)**2
  r_centre = sqrt(1.0/r_centre)
  x = r_centre*(cos(phi)) + a*e
  y = r_centre*(sin(phi))
  tan_alpha = ((r_centre/a)**2)*cos(phi)*sin(phi)*(1.0-(a/b)**2)
  alpha = arctan(tan_alpha)
  gamma = 0.5*pi + phi - alpha
#  print 'phi', phi, tan_alpha, alpha, gamma
# note that vex, vey are unit vectors in the direction of velocity
  vex = cos(gamma)
  vey = sin(gamma)
# flip to the ellipse in interval (pi, 2*pi) in 50% of cases
  r = random.rand() - 0.5
  if (r < 0):
    y = -y
    vex = - vex
  return x, y, vex, vey, phi

if (lplotpos):
  fig = plt.figure(figsize=(6,6))
  ax = plt.subplot(1,1,1, aspect = 'equal')

# arrays for stellar properties after SN exlosions
anew = zeros_like(a)
enew = zeros_like(a)
vnew_tot = zeros_like(a)
incl = zeros_like(a)
vinfty = zeros_like(a)
tranol = zeros_like(a)
veldotvel = zeros_like(a)

no = 0
# calculate the orbital parameters after kicks
for i in range(0, nstars):
  mu = m1*mBH/(m1 + mBH)
  L = sqrt(G*mu*m1*mBH*a[i]*(1.0-e[i]**2))

# coordinates and velocity before the SN explosion
  print i, a[i], e[i]
  x, y, vex, vey, phi = coords(a[i], e[i])
  rprev = asarray([x, y, 0.0])
  rd = sqrt(x**2 + y**2)
  vtot = sqrt(2*G*mBH/rd - G*mBH/a[i])
  vx = vtot*vex
  vy = vtot*vey
# the velocity before the kick
  vprev = asarray([vx, vy, 0.0])

# now the SN explodes
  vkick_tot = v[i]
# the velocity vector of explosion is in the random direction
  vkick_uv = asarray([random.rand() - 0.5, random.rand() - 0.5, random.rand() - 0.5])
# normalise the random direction to unit vector
  vkickabs = sqrt(sum(vkick_uv**2))
  vkick_uv = vkick_uv/vkickabs
# the kick velocity
  vkick = vkick_tot*vkick_uv

# form the velocity vector after the explosion
  vnew = vprev + vkick
  vnew_tot[i] = sqrt(sum(vnew**2))

#  print vkick, vnew_tot[i]/sqrt(sum(vprev**2))

# calculate the orbital parameters after the kick
  anew[i] = a[i]/(1.0 - ((a[i]*(vnew_tot[i]**2 - sum(vprev**2)))/(G*mBH)))
  Lnew = mu*cross(rprev, vnew)
  L2 = sum(Lnew**2)
  enew[i] = sqrt(1.0 - L2/(G*mu*m1*mBH*anew[i]))
  theta = arccos(abs(Lnew[2])/sqrt(L2))
  incl[i] = theta + incl0[i]
  vinfty[i] = sqrt(vnew_tot[i]**2 - 2*G*mBH/rd)

# store true anomally and the angle adjoined by the kick relative to the velocity
  tranol[i] = pi - phi
  veldotvel[i] = sum(vkick*vprev)/((linalg.norm(vkick))*(linalg.norm(vprev)))
  

#  print 'c1', a[i], anew[i]
#  print 'c2', e[i], enew[i]

#  print 'anew', anew[i], enew[i], incl[i], abs(Lnew[2])/sqrt(L2)

# plot the positions and velocities to check that the code behaves how it should behave
  if (lplotpos):
    if (vnew_tot[i]**2 - 2*G*mBH/rd>0.0):
      no = no+1
      print vnew_tot[i]**2 - 2*G*mBH/rd, anew[i]
      plt.plot(rprev[0]/cmpc, rprev[1]/cmpc, 'go', ms=3)
      plt.text(rprev[0]/cmpc, rprev[1]/cmpc, '%2.1f' % (vkick_uv[2]), fontsize = fs/2, ha = 'center')
# positions and velocities before the kick
      plt.arrow(rprev[0]/cmpc, rprev[1]/cmpc, vprev[0]/(10*sigma_1d), vprev[1]/(10*sigma_1d), lw = 0.5, head_width = 0.01, ec = 'k', fc = 'k')
# positions and velocities after the kick
      plt.arrow(rprev[0]/cmpc, rprev[1]/cmpc, vkick[0]/(10*sigma_1d), vkick[1]/(10*sigma_1d), lw = 0.5, head_width = 0.01, ec = 'r', fc = 'r')

print no


if (lplotpos):
  plt.plot(0.0, 0.0, 'k*', ms = ms)
  plt.xlim(-0.3, 0.5)
  plt.ylim(-0.4, 0.4)
  
  plt.savefig('positions.png',dpi = 200)
  plt.close()
  
# analyse and plot the orbital parameters after the kick
# properties of stars which remained bound
jj = [anew>0.0]

print amax(a)
print amax(incl), size(anew[anew<0.0])

fig = plt.figure(figsize=(6,6))

ax = plt.subplot(2,2,1)
hist_min = 0.0
hist_max = 5.0*asmax/cmpc
plt.hist(anew[jj]/cmpc,bins=100,range=(hist_min, hist_max),normed=True)
plt.text(0.5, 1.05, 'semi-major axis', transform = ax.transAxes, fontsize = fs, ha = 'center')
plt.text(0.5, 1.15, 'Total n. of stars = %6i, bound fraction = %4.2f' % (nstars, float(len(anew[anew>0.0]))/nstars), transform = ax.transAxes, fontsize = fs)
plt.xlabel("$a$ [pc]", fontsize = ls)
plt.xticks(linspace(0.0, 0.4, 5))

ax = plt.subplot(2,2,2)
hist_min = 0.0
hist_max = 1.0
plt.hist(enew[jj],bins=100,range=(hist_min, hist_max),normed=True)
plt.text(0.5, 1.05, 'eccentricity', transform = ax.transAxes, fontsize = fs, ha = 'center')
plt.xlabel("$e$", fontsize = ls)
plt.xticks(linspace(0.0, 1.0, 6))

ax = plt.subplot(2,2,3)
hist_min = 0.0
hist_max = 1.6
plt.hist(incl[jj],bins=100,range=(hist_min, hist_max),normed=True)
plt.text(0.5, 1.05, 'inclination', transform = ax.transAxes, fontsize = fs, ha = 'center')
plt.xlabel("$|i|$", fontsize = ls)
plt.xticks(linspace(0.0, 1.6, 3))
ax.set_xticklabels(["0",r"$\pi/4$",r"$\pi/2$"])

rp = anew[jj]*(1.0-enew[jj])/cmpc
ax = plt.subplot(2,2,4)
hist_min = 0.0
hist_max = 3.0*asmax/cmpc
plt.hist(rp,bins=100,range=(hist_min, hist_max),normed=True)
plt.text(0.5, 1.05, 'pericentre distance', transform = ax.transAxes, fontsize = fs, ha = 'center')
plt.xlabel("$r_{p}$ [pc]", fontsize = ls)
plt.xticks(linspace(0.0, 0.2, 5))

plt.subplots_adjust(left=mleft, bottom=mbottom, right=mright, top=mtop, hspace = 0.4, wspace=0.4)

plt.savefig('final_distribution_captured.png',dpi = 200)
plt.close()

# properties of stars which became unbound
kk = [anew<0.0]

fig = plt.figure(figsize=(6,6))

ax = plt.subplot(2,2,1)
hist_min = 0.0
hist_max = 5.0
plt.hist(vinfty[kk]/sigma_1d,bins=100,range=(hist_min, hist_max),normed=True)
plt.text(0.5, 1.05, 'escape velocity', transform = ax.transAxes, fontsize = fs, ha = 'center')
plt.text(0.5, 1.15, 'Total n. of stars = %6i, bound fraction = %4.2f' % (nstars, float(len(anew[anew>0.0]))/nstars), transform = ax.transAxes, fontsize = fs)
plt.xlabel("$v_{\infty}/\sigma$", fontsize = ls)
plt.xticks(linspace(0.0, 5.0, 6))

ax = plt.subplot(2,2,2)
hist_min = 0.0
hist_max = 5.0
plt.hist(v[kk]/sigma_1d,bins=100,range=(hist_min, hist_max),normed=True)
plt.text(0.5, 1.05, 'kick distr. of escapers', transform = ax.transAxes, fontsize = fs, ha = 'center')
plt.xlabel("$v/\sigma$", fontsize = ls)
plt.xticks(linspace(0.0, 5.0, 6))

ax = plt.subplot(2,2,3)
hist_min = 0.0
hist_max = 1.6
plt.hist(incl[kk],bins=100,range=(hist_min, hist_max),normed=True)
plt.text(0.5, 1.05, 'inclination', transform = ax.transAxes, fontsize = fs, ha = 'center')
plt.xlabel("$|i|$", fontsize = ls)
plt.xticks(linspace(0.0, 1.6, 3))
ax.set_xticklabels(["0",r"$\pi/4$",r"$\pi/2$"])

ax = plt.subplot(2,2,4)
hist_min = 0.0
hist_max = 5.0
plt.hist(v[anew>0.0]/sigma_1d,bins=100,range=(hist_min, hist_max),normed=True)
plt.text(0.5, 1.05, 'kick distr. of retained stars', transform = ax.transAxes, fontsize = fs, ha = 'center')
plt.xlabel("$v/\sigma$", fontsize = ls)
plt.xticks(linspace(0.0, 5.0, 6))

plt.subplots_adjust(left=mleft, bottom=mbottom, right=mright, top=mtop, hspace = 0.4, wspace=0.4)

plt.savefig('final_distribution_escapers.png',dpi = 200)
plt.close()

# Compare properties of retained stars and escapers + some more properties
kk = [anew<0.0]

cl1 = 'b'
cl2 = 'r'

fig = plt.figure(figsize=(6,6))

ax = plt.subplot(2,2,1)
plt.text(0.5, 1.05, 'escapers (red), remaining stars (blue)', transform = ax.transAxes, fontsize = fs/2, ha = 'center')
CP = ax.scatter(tranol[jj], veldotvel[jj], s=v[jj]/sigma_1d, c = cl1, linewidths = 2.0, edgecolors = 'none')
CP = ax.scatter(tranol[kk], veldotvel[kk], s=v[kk]/sigma_1d, c = cl2, linewidths = 2.0, edgecolors = 'none')
#cbar = plt.colorbar(CP, ax = ax, format='%.1f', orientation='vertical')
#plt.xlim(0.0, 3.2)
plt.xlim(0.0, 1.0)
plt.xticks(linspace(0.0, 3.0, 4))
plt.ylim(-1.0, 1.0)
plt.xlabel("$f$", fontsize = ls)
plt.ylabel('$v.v_{SN}/|v||v_{SN}|$', fontsize = ls)
#plt.ylabel(r"$\vec{v}.\vec{v_{SN}/|\vec{v}|||\vec{v_{SN}}$", fontsize = ls)

ax = plt.subplot(2,2,2)
plt.text(0.5, 1.05, 'init distribution (size is kick velocity)', transform = ax.transAxes, fontsize = fs/2, ha = 'center')
CP = ax.scatter(e, a*(1.0-e)/cmpc, s=v/sigma_1d, c = cl1, linewidths = 1.0, edgecolors = 'none')
#cbar = plt.colorbar(CP, ax = ax, format='%.1f', orientation='vertical')
plt.xlim(0.0, 1.0)
plt.ylim(0.0, 0.14)
plt.xlabel("$e$", fontsize = ls)
plt.ylabel("$r_p$ [pc]", fontsize = ls)

ax = plt.subplot(2,2,3)
plt.text(0.5, 1.05, 'final distribution (size is kick velocity; zoom)', transform = ax.transAxes, fontsize = fs/2, ha = 'center')
plt.plot(0.96, -3.0, 'ro', ms=ms)
CP = ax.scatter(enew[jj], log10(rp), s=v[jj]/sigma_1d, c = cl1, linewidths = 1.0, edgecolors = 'none')
#cbar = plt.colorbar(CP, ax = ax, format='%.1f', orientation='vertical')
plt.xlim(0.8, 1.0)
#plt.ylim(0.0, 0.02)
plt.xlabel("$e$", fontsize = ls)
plt.ylabel("$r_p$ [pc]", fontsize = ls)

ax = plt.subplot(2,2,4)
plt.text(0.5, 1.05, 'final distribution (size is kick velocity)', transform = ax.transAxes, fontsize = fs/2, ha = 'center')
plt.plot(0.96, -3.0, 'ro', ms=ms)
CP = ax.scatter(enew[jj], log10(rp), s=v[jj]/sigma_1d, c = cl1, linewidths = 1.0, edgecolors = 'none')
#cbar = plt.colorbar(CP, ax = ax, format='%.1f', orientation='vertical')
plt.xlim(0.0, 1.0)
#plt.ylim(0.0, 0.14)
plt.xlabel("$e$", fontsize = ls)
plt.ylabel("$r_p$ [pc]", fontsize = ls)

plt.subplots_adjust(left=mleft + 0.05, bottom=mbottom, right=mright, top=mtop, hspace = 0.4, wspace=0.4)

plt.savefig('final_distribution_comp.png',dpi = 200)
plt.close()


# plot probability density function of finding a star with specified orbit at a given angle
e = 0.8
x = linspace(0,pi-1.0e-5,1000)
ea = ellipse_area(x,0.0,1.0,e)

fig = plt.figure(figsize=(6,6))
ax = plt.subplot(1,1,1)

plt.plot(x/pi, ea,'g-')
plt.xlabel('$\phi/\pi$', fontsize = ls)

plt.savefig('area.png',dpi = 200)
plt.close()
